 DBDriver mysql 
 DBDParams host=db,dbname=appDb,user=root,pass=root
 
 <Directory "/var/www/html/"> 
	 AuthType Basic 
	 AuthName "My Server"
	 AuthBasicProvider socache dbd
	 AuthnCacheProvideFor dbd
	 AuthnCacheContext my-server
	 Require valid-user
	 AuthDBDUserPWQuery "SELECT password FROM users WHERE username = %s"
 </Directory>