server 
{
    client_max_body_size 8M;

	location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|txt|pdf|html)$ 
	{
		root /etc/nginx/data/static/;
	}

    location / {
        root /etc/nginx/data/static/;
    }

    location /dynamic {
        proxy_pass http://php-apache;
        proxy_no_cache 1; # не сохранять в кэш
        proxy_cache_bypass 1; # не брать из кэша
    }

	location ~ /\.ht # запрет на попытку получить доступ к .ht* файлам( которые определяют авторизацию )
	{
        deny  all;
    }
}
